<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.redbear.simplecontrols.ControllerActivity" >
    <item android:id="@+id/connect" android:title="@string/connect"></item>
    <item android:id="@+id/steering_wheel_mode" android:title="@string/steering_wheel_mode"></item>
    <item android:id="@+id/use_buttons" android:title="@string/use_buttons"></item>

</menu>
